<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />

    <title>Tic Tac Toe</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>

  <body>
    <div class="board">
      <button>X</button>

      <button>X</button>

      <button>X</button>

      <br />

      <button>X</button>

      <button>X</button>

      <button>X</button>

      <br />

      <button>X</button>

      <button>X</button>

      <button>X</button>
    </div>
    <script src="./app.js"></script>
  </body>
</html>
